{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-TQSQTQM;Database=Uplift_3._1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:uplift-3-1dbserver.database.windows.net,1433;Initial Catalog=Uplift_3.1_db;User Id=adminuser@uplift-3-1dbserver;Password=Admin123@"


  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
