{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-80938UL;Database=Uplift_3._1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
